<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rasha's story 👩‍💻</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      body {
        background-color: #2b2b2b;
        color: #ffffff;
        padding: 20px;
      }
      .profile-background {
        width: 100%;

        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/130/original/IMG_20220308_094633_1_.jpg?1730426475");
        background-size: cover;
        background-position: center;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-width: 80vh;
      }
      logo {
        position: absolute;
        top: 20px;
        left: 20px;
      }
      .logo img {
        height: 60px;
        width: auto;
      }

      .profile {
        width: 100%;
        max-width: 300px;
        border-radius: 10px;
        margin-top: 80px;
      }

      .profile-detailes {
        margin: 15px 0;
      
      }
.coded {
  font-size: 1.2em;
  margin-top: 10px;
  font-weight: bold;
}
      .name {
        font-size: 1.8em;
        font-weight: bold;
        color: #ffab40;
        padding-bottom: 10px;
        padding-top: 30px;
      }
      .location {
        font-size: 1.2em;
        color: #ffffff;
        font-size: italic;
      }
      .content-section {
        display: flex;
        margin-top: 20px;
        padding: 20px;
        width: 100%;
        border-radius: 10px;
      }

      .content {
        flex: 3;
        padding: 10px;
        margin: 10px;
        background-color: rgba(44, 62, 80, 0.1);
        border-radius: 10px;
        color: #ffffff;
      }
      .content h2 {
        font-size: 1.6em;
        color: #ffab40;
        margin-bottom: 10px;
      }
      .content p {
        font-size: 1em;
        line-height: 1.7;
        color: #ffffff;
        
        
      }
      .certificates {
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 10px;
        left: 20px;
        bottom: 20px;
        
      }
      .certificates img {
        width: 150px;
        max-width: 200%;
        margin: 10px 0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.101);
      transition: all 150ms ease-in-out;

      }
      .certificates img:hover {
        transform: scale(1.2);
        filter: contrast(80%);
      }
      .footer {
        margin: 20px 0;
        font-size: 18px;
        text-align: center;
      }
      .footer a {
        color: #ffab40;
        text-decoration: none;
        font-weight: bold;
      }
      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="profile-background">
      <div class="logo">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/234/original/shecodes_fondation.png?1730513280"
          alt=""
          class="logo"
        />
      </div>
      <div class="profile-detailes">
      <div class="coded"> Coded By : </div>
        <div class="name">Rasha Khalid</div>
        <div class="location">Sudaneses living in Oumdrman , Sudan</div>
      </div>
       <div class="certificates">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/132/original/223019_1_.png?1730433899"
              alt=""
            />
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/149/133/original/225429_1_.png?1730434049"
              alt=""
            />
          </div>

      <div class="content-section">
        <div class="content">
          <h2>
            Rasha's story: Coding Through Conflict A Sudanese women's Achievement 🏆
          </h2>
          <p>
            I'm Rasha, a Sudanese woman whose life was transformed by war two
            years ago, forcing me to leave behind my work and dreams. Amid the
            turmoil, discovering SheCodes brought hope and purpose back into my
            life. Thanks to SheCodes' support in offering free classes to
            Sudanese women like me, I’ve completed their Basic courses, finding
            peace in coding despite ongoing struggles. Coding my story is an
            achievement I cherish, and though I’m still navigating conflict and
            challenges, I’m determined to keep learning, growing in my skills,
            and building a successful career. I hope to inspire others facing
            hardships to pursue their dreams, no matter the obstacles.
          </p>
         
          <div class="footer">
            <p>
              👉
              <a
                href="https://www.shecodesfoundation.org/sudan"
                target="_blank"
              >
                Shecodesfoundation.org/sudan 👈
              </a>
            </p>
          </div>
        </div>
      </div>
    
  </body>
</html>
